*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Teensy_Projet_Tomates'
compiling main.cpp...
main.cpp(517): warning:  #940-D: missing return statement at end of non-void function "HDC1080_Test_ID" 
  }
main.cpp(589): warning:  #940-D: missing return statement at end of non-void function "HDC1080_Read_Temp" 
  }
main.cpp(677): warning:  #940-D: missing return statement at end of non-void function "HDC1080_Read_HR" 
  }
main.cpp(844): warning:  #940-D: missing return statement at end of non-void function "BMP280_Test_Presence" 
  }
main.cpp(886): warning:  #940-D: missing return statement at end of non-void function "BMP280_Fin_Mesure" 
  }
main.cpp(1025): warning:  #940-D: missing return statement at end of non-void function "BMP280_init" 
  }
main.cpp(1126): warning:  #940-D: missing return statement at end of non-void function "BMP280_Soft_Reset" 
  }
main.cpp: 7 warnings, 0 errors
linking...
Program Size: Code=30266 RO-data=2758 RW-data=112 ZI-data=768  
FromELF: creating hex file...
"C:\Teensy_Projet_Tomates_BUILD\Teensy_Projet_Tomates.axf" - 0 Error(s), 7 Warning(s).
Build Time Elapsed:  00:00:02
