*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Teensy_Projet_Tomates'
compiling tomates.cpp...
compiling main.cpp...
main.cpp(328): warning:  #177-D: variable "seconds"  was declared but never referenced
  	time_t seconds;
main.cpp(844): warning:  #550-D: variable "LastBit"  was set but never used
  	static bool LastBit=false;
main.cpp: 2 warnings, 0 errors
linking...
Program Size: Code=25556 RO-data=2944 RW-data=152 ZI-data=1232  
FromELF: creating hex file...
"C:\Teensy_Projet_Tomates_BUILD\Teensy_Projet_Tomates.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:02
